name : English

# General Strings
general_1 : "الرد على رسالة مستخدم أو إعطاء اسم المستخدم / معرف المستخدم."
general_2 : "خطأ! استخدام خاطئ للأمر."
general_3 : "حدث بعض ** الاستثناء ** أثناء معالجة الاستعلام. \n \n نوع الاستثناء: - {0}"
general_4 : "أنت مسؤول مجهول في مجموعة الدردشة هذه! \n ارجع إلى حساب المستخدم من حقوق المسؤول."
general_5 : "يجب أن تكون مسؤولاً مع إدارة حقوق الدردشة الصوتية لتنفيذ هذا الإجراء."
general_6 : "البوت لا يعمل الان في الدردشة الصوتية."

# Classes - Telegram.py
tg_1 : "البوت ** محمّل بشكل زائد ** بعمليات التنزيل الآن. \n \n ** حاول بعد: ** {0} (__وقت متوقع__)"
tg_2 : "فشل تنزيل الوسائط من telegram."

# Core - Call.py
call_1 : "يتطلب Bot إذنًا ** Admin ** لدعوة حساب المساعد إلى قناتك."
call_2 : "المساعد محظور في مجموعتك أو قناتك ، يرجى إلغاء الحظر. \n \n ** اسم مستخدم المساعد: ** @ {0} \n ** معرف المساعد: ** {1}"
call_3 : "حدث استثناء أثناء دعوة حساب المساعد إلى الدردشة. \n \n ** السبب **: {0}"
call_4 : "يتطلب البوت ** دعوة المستخدمين عبر الرابط ** إذن لدعوة حساب المساعد إلى مجموعة الدردشة الخاصة بك."
call_5 : "عمࢪي الحساب المساعد سينضم خلال 5 ثواني ... من فضلك انتظࢪ!"
call_6 : "تم انضمام الحساب المساعد [{0}] بنجاح. \n \n بدء تشغيل الموسيقى الآن"
call_7 : "** حق المسؤول الضار الممنوح ** \n \n الرجاء إزالة حقوق ** BAN USERS ** من الروبوت."
call_8 : "** حق المسؤول الضار الممنوح ** \n \n الرجاء إزالة حقوق ** إضافة مشرفين جدد ** من الروبوت."
call_9 : "** فشل تبديل الدفق ** \n الرجاء استخدام / تخطي لتغيير المسار مرة أخرى."
call_10 : "تنزيل المسار التالي من قائمة التشغيل"
call_11 : "الرجاء إضافة @ {0} إلى قناتك [المعرف: {1}]. \n \n يتعذر على الروبوت الحصول على تفاصيل القناة."

# PLUGINS - Auth.py
auth_1 : "يمكن أن يكون لديك 20 مستخدمًا فقط في قائمة المستخدمين المصرح لهم (AUL) لمجموعتك"
auth_2 : "تمت الإضافة إلى قائمة المستخدمين المعتمدين لمجموعتك."
auth_3 : "موجود بالفعل في قائمة المستخدمين المعتمدين."
auth_4 : "تمت إزالته من قائمة المستخدمين المعتمدين لهذه المجموعة."
auth_5 : "المستخدم المستهدف ليس مستخدمًا مصرحًا له."
auth_6 : "إحضار المستخدمين المصرح لهم ... الرجاء الانتظار"
auth_7 : "** قائمة المستخدمين المعتمدين [AUL] : ** \n \n"
auth_8 : "┗ أضيفت بواسطة : -" 

# PLUGINS - Admins
admin_1 : "الموسيقى متوقفة مؤقتًا بالفعل."
admin_2 : "🎼 تم ايقاف التشغيل موقتآ بواسطة {}!"
admin_3 : "تم استئناف الموسيقى بالفعل."
admin_4 : "🎧 تم استئناف الدردشة الصوتية بواسطة {}!"
admin_5 : "🔇 تم كتم صوت الموسيقى ."
admin_6 : "🎧 دردشة صوتية تم كتمها بواسطة {}!"
admin_7 : "🔉 تمت إعادة صوت الموسيقى ."
admin_8 : "🔈 تم إلغاء كتم الدردشة الصوتية بواسطة {}!"
admin_9 : "🗿 تم انهاء التشغيل بواسطة {}!"
admin_10 : "🎧 تم تخطي الدردشة الصوتية بواسطة {} !. لا مزيد من الموسيقى في قائمة الانتظار."
admin_11 : "حدث خطأ أثناء تغيير الدفق إلى ** {0} ** \n \n الرجاء استخدام /تخطي مرة أخرى."
admin_12 : "غير قادر على التخطي إلى مسار محدد بسبب تشغيل الحلقة الممكّن. الرجاء تعطيل تشغيل التكرار عبر` /loop disable` لاستخدام هذه الميزة. "
admin_13 : "الرجاء استخدام الأرقام الرقمية لمسارات محددة ، مثل 1 أو 2 أو 4 إلخ"
admin_14 : "يلزم وجود مسارات 2 على الأقل في قائمة الانتظار للتخطي إلى رقم محدد. تحقق من قائمة الانتظار حسب /قائمة الانتظار"
admin_15 : "لا توجد مسارات كافية في قائمة الانتظار للقيمة التي قدمتها. الرجاء اختيار الأرقام بين 1 و {0}"
admin_16 : "فشل التخطي إلى مسار معين. \n \n تحقق من قائمة الانتظار اليسرى حسب /قائمة الانتظار"
admin_17 : "{0} .. انتظر من فضلك"
admin_18 : "قائمة المسؤول غير موجودة \n \n الرجاء إعادة تحميل قائمة المسؤول عبر /admincache أو /إعادة التحميل"
admin_19 : "يجب أن تكون مسؤولاً مع إدارة حقوق الدردشة الصوتية لتنفيذ ذلك. \n إذا كنت مسؤولاً بالفعل ، فأعد تحميل admincache عبر /admincache"
admin_20 : "تمت إعادة تحميل ذاكرة التخزين المؤقت للمدير بنجاح."
admin_21 : "لا شيء داخل قائمة الانتظار للتبديل العشوائي"
admin_22 : "فشل الترتيب العشوائي. \n \n فحص قائمة الانتظار : /queue"
admin_23 : "** تم ترتيب قائمة الانتظار عشوائيًا حسب {0} ** \n \n تحقق من قائمة الانتظار العشوائية : /queue"
admin_24 : "** الاستخدام : ** \n /حلقة [تمكين /تعطيل] أو [رقم بين 1-10] \n \n ** مثال : ** /حلقة 5"
admin_25 : "تم تمكين التكرار بواسطة {0} لـ ** {1} ** مرة. سيكرر الروبوت الآن الموسيقى قيد التشغيل حاليًا على الدردشة الصوتية لمدة ** {1} ** مرة"
admin_26 : "الرجاء استخدام الأرقام بين 1-10 للتكرار الحلقي"
admin_27 : "تم تعطيل Loop Play"
admin_28 : "** الاستخدام : ** \n /البحث أو /الاسترجاع [المدة بالثواني]"
admin_29 : "الرجاء استخدام عدد الثواني مثل 10-20-30 ثانية للبحث"
admin_30 : "عذرًا ولكن لا يمكنك البحث عن البث الجاري تشغيله. يمكن فقط تخطيه أو إيقافه."
admin_31 : "الروبوت غير قادر على البحث بسبب المدة العالية المحددة. تحتاج إلى السعي إلى مدة أقل وتذكر أنه يتبقى وقت 10 ثوانٍ بعد البحث. \n \n قيد التشغيل حاليًا ** {0} ** دقيقة خارج من ** {1} ** دقيقة "
admin_32 : "الرجاء الانتظار ... البحث عن تدفق مستمر."
admin_33 : "تم البحث بنجاح عن البث حتى {0} دقيقة"
admin_34 : "فشل البحث عن الدفق الحالي." 

# Bot 

# Start
start_1 : "شكرًا لاستضافتي في {0}. \n {1} ما زال حيًا. \n \n للحصول على أي مساعدة أو مساعدة ، تحقق من مجموعة الدعم والقناة."
start_2 : " {0} ᥀︙ ههلا عمࢪي اسميہ \n \n ᥀︙انا بوت استطيع تشغيل الاغاني والفيديۅ في المكالمات الصوتية \n \n ᥀︙قم باضافتي الى مجموعتك للاستمتاع بالموسيقى "
start_3 : "مرحبًا بك في {0} \n \n لست بحاجة إلى ** إذن المسؤول ** للعمل (حتى يُطلب ذلك). \n \n اسم المستخدم المساعد : - @ {1} \n معرف المساعد : - {2} "
start_4 : "المطوࢪ الاساسي انضم {0} [{1}] للتو إلى محادثتك."
start_5 : "انضم احد {0} مساعدين المطوࢪ [{1}] للتو إلى محادثتك."
start_6 : "❗️ ** Supergroup Needed ** ❗️ \n \n الرجاء تحويل ** مجموعتك ** إلى ** supergroup ** ثم إضافتي مرة أخرى. \n \n ** كيفية إنشاء مجموعة فائقة؟ ** \n✅ اجعل سجل الدردشة الخاص بمجموعتك ** مرئيًا ** مرة واحدة. "
start_7 : "** دردشة في القائمة السوداء ** \n \n لقد تم وضع الدردشة في القائمة السوداء بواسطة الروبوت. الرجاء مطالبة أي مستخدم SudoUser بإضافة الدردشة إلى القائمة البيضاء أولاً. حدد [Sudolist from here] ({0})" 

# Help
help_1 : "انقر على الأزرار أدناه للحصول على مزيد من المعلومات. إذا كنت تواجه أي مشكلة في الأمر ، يمكنك الاتصال بمالك الروبوت أو طلب دعم الدردشة. \n \n يمكن استخدام جميع الأوامر مع : /"
help_2 : "اتصل بي في المساء للحصول على المساعدة." 

# Settings
setting_1 : "⚙️ ** إعدادات برنامج Music Bot ** \n \n🖇 ** المجموعة : ** {0} \n🔖 ** معرف المجموعة : **` {1} `\n \n💡 ** اختر الوظيفة الأزرار أدناه التي تريد تعديلها أو تغييرها. ** "
setting_3 : "⁉️ ما هذا؟ \n \n1) مباشر : تشغيل استعلامات البحث مباشرة. استخدم -v لتشغيل مقاطع الفيديو في الوضع المباشر. \n \n2) مضمنة : إرجاع أزرار التوصيف المضمنة للاختيار بين الفيديو والصوت."
setting_4 : "⁉️ ما هذا؟ \n \n👥 الجميع : يمكن لأي شخص استخدام أوامر المسؤول (تخطي ، إيقاف مؤقت ، استئناف ، إلخ) الموجودة في هذه المجموعة. \n \n🙍 المسؤول فقط : يمكن للمسؤولين والمستخدمين المعتمدين فقط استخدام أوامر المسؤول . "
setting_5 : "لم يتم العثور على مستخدمين معتمدين \n \n يمكنك السماح لأي شخص غير مسؤول باستخدام أوامر المسؤول الخاصة بي عن طريق /المصادقة والحذف باستخدام /unauth"
setting_9 : "⁉️ ما هذا؟ \n \n عند التنشيط ، سيحذف الروبوت رسالته بعد {0} لجعل محادثتك نظيفة وواضحة."
setting_10 : "⁉️ ما هذا؟ \n \n1) المجموعة : تقوم بتشغيل الموسيقى في المجموعة حيث يتم إعطاء الأمر. \n \n2) القناة : تقوم بتشغيل الموسيقى في القناة التي تريدها. قم بتعيين معرف القناة عبر /channelplay"
setting_11 : "⁉️ ما هذا؟ \n \n1) الجميع : يمكن لأي شخص موجود في هذه المجموعة تشغيل الموسيقى هنا. \n \n2) المسؤول فقط : يمكن للمسؤولين فقط تشغيل الموسيقى في هذه المجموعة."
setting_12 : "ليس لديك معرف قناة محدد لوضع القناة. يرجى التحديد مع /channelplay."
setting_13 : "لا يمكن تغيير وضع التشغيل في مكالمة المجموعة النشطة. يرجى إيقاف الدردشة الصوتية أولا مع /إيقاف."
setting_14 : "⁉️ ما هذا؟ \n \n عند التنشيط ، سيحذف Bot أوامره المنفذة (/play، /pause، /shuffle، /stop وما إلى ذلك) على الفور. \n \n لن يطلب منك حذف الرسائل التي يحق للمسؤول القيام بذلك اعمل جيدا."
setting_15 : "فشل في حل النظير ، تأكد من أنك أضفت الروبوت في قناتك وقمت بترقيته كمسؤول. \n \n حاول الإعداد /channelplay مرة أخرى .."
setting_16 : "⁉️ ما هذا؟ \n \n عند التنشيط ، سيقترح البوت محادثتك كل ساعة إلى ساعتين حول أوامر الروبوت (كيفية استخدامها ، وهي الأوامر وأشياء أخرى كثيرة) بشكل عشوائي."


set_cb_1 : "الحصول على لوحة جودة الصوت ..."
set_cb_2 : "الحصول على لوحة جودة الفيديو ..."
set_cb_3 : "إحضار لوحة المستخدمين المصادقة ..."
set_cb_4 : "جارٍ الحصول على لوحة وضع التشغيل ..."
set_cb_5 : "الحصول على لوحة الوضع النظيف ..."
set_cb_6 : "إعداد التغييرات"
set_cb_7 : "الحصول على قائمة مستخدمي المصادقة .. يرجى الانتظار."
set_cb_8 : "الرجوع .." 

# Misc
ustats_1 : "لم يتم العثور على إحصائيات مستخدم."
ustats_2 : "Grettings !، لقد التشغيل ** {0} ** مقطوعات موسيقية حتى الآن بعدد هائل من ** {1} ** مرة. \n \n أفضل {2} قمت بتشغيله : \n \n"

gstats_1 : "الحصول على إحصاءات عالمية ، قد يستغرق ذلك بعض الوقت ..."
gstats_2 : "لم يتم العثور على إحصائيات."
gstats_3 : "الحصول على أفضل 10 عالميًا {0} على الروبوت ، قد يستغرق هذا بعض الوقت .."
gstats_4 : "** Total Queries on Bot : ** {0} \n \n {1} تم تشغيل ** {2} ** المقاطع الصوتية حتى الآن بعدد هائل من ** {3} ** مرة. \n \n ** أهم {4} المسارات : ** \n "
gstats_5 : "** أهم {0} محادثات {1} : ** \n \n"
gstats_6 : "** أهم {0} مستخدمي {1} : ** \n \n"
gstats_7 : "قامت مجموعة الدردشة هذه بتشغيل ** {0} ** مقاطع صوتية حتى الآن بعدد ضخم من ** {1} ** مرة. \n \n أفضل {2} تم تشغيله بواسطة مجموعة الدردشة هذه : \n \n"
gstats_8 : "الحصول على الإحصائيات والمعلومات العامة لبرنامج Bot .. قد يستغرق ذلك بعض الوقت ..."
gstats_9 : "** أفضل 10 إحصائيات عالمية للبوت ** \n \n حدد الأزرار أدناه التي تريد التحقق من الإحصائيات العامة من خوادم الروبوت."
gstats_10 : "** Global Stats of {0} ** \n \n حدد الأزرار أدناه التي تريد التحقق من الإحصائيات العامة لها من خوادم الروبوت."
gstats_11 : "** إحصائيات عامة لـ {0} ** \n حدد الأزرار أدناه التي تريد التحقق من الإحصائيات العامة من خوادم الروبوت. \n \n للتحقق من أهم المقاطع الصوتية والمحادثات والمستخدمين والمواد الأخرى ، يرجى استخدام /gstats " 


# Play 

#Play Callback 
playcb_1 : "هذا ليس لك! ابحث في الأغنية الخاصة بك."
playcb_2 : "الحصول على النتيجة التالية" 

# Channel Play
cplay_1 : "يمكنك تشغيل الموسيقى في قنوات من هذه الدردشة [{0}] إلى أي قناة أو قناة الدردشة المرتبطة. \n \n ** للقناة المرتبطة : ** \n` /{1} مرتبطة` \n \n ** لأية قناة أخرى : ** \n` /{1} [معرف القناة] `"
cplay_2 : "هذه الدردشة ليس لها قناة مرتبطة."
cplay_3 : "القناة محددة لـ {0} \n \n__ معرف القناة__ : {1}"
cplay_4 : "فشل الحصول على القناة. \n \n تأكد من أنك أضفت الروبوت في قناتك وقمت بترقيته كمسؤول. \n قم بتحرير أو تغيير القناة عبر /channelplay"
cplay_5 : "يتم دعم القنوات فقط."
cplay_6 : "يجب أن تكون ** المالك ** للقناة [{0}] لربطها بهذه المجموعة. \n ** مالك القناة : ** @ {1} \n \n بدلاً من ذلك ، يمكنك ربط مجموعتك إلى تلك القناة ثم حاول الاتصال بـ `/channelplay linked`" 

#Play
play_1 : "🔎 تم عمࢪيہ ... الرجاء الانتظار!"
play_2 : "** 🏷 وضع تشغيل القناة ** \n \n🔄 معالجة الاستعلام ... يُرجى الانتظار! \n ** القناة المرتبطة : ** {0}"
play_3 : "فشل معالجة الاستعلام!"
play_4 : "🖇 ** Admins Only Play ** \n يمكن للمسؤولين ومستخدمي المصادقة فقط تشغيل الموسيقى في هذه المجموعة. \n \n قم بتغيير الوضع عبر /playmode وإذا كنت مسؤولاً بالفعل ، فأعد تحميل admincache عبر /admincache"
play_5 : "فشل معالجة الملف الصوتي. \n \n يجب أن يكون حجم ملف الصوت أقل من 100 ميغا بايت"
play_6 : "** تم تجاوز حد المدة ** \n \n ** المدة المسموح بها : ** {0} دقيقة (دقائق) \n ** مدة الاستلام : ** {1} ساعة (ساعات)"
play_7 : "عذرًا! لا يسمح برنامج Bot إلا بعدد محدود من مكالمات الفيديو بسبب مشاكل التحميل الزائد لوحدة المعالجة المركزية. تستخدم العديد من الدردشات الأخرى مكالمة الفيديو الآن. حاول التبديل إلى الصوت أو حاول مرة أخرى لاحقًا"
play_8 : "ملحق ملف فيديو غير صالح! \n \n ** التنسيقات المدعومة : ** {0}"
play_9 : "يجب أن يكون حجم ملف الفيديو أقل من 1 جيجابايت"
play_10 : "** ميزة قائمة تشغيل Youtube ** \n \n حدد الوضع الذي تريد فيه تشغيل قائمة تشغيل Youtube بأكملها"
play_11 : "📎 العنوان : ** {0} \n \n⏳ المدة : ** {1} دقيقة"
play_12 : "** Spotify Play Mode ** \n \n تم طلبه بواسطة : - {0}"
play_13 : "** قوائم تشغيل Apple ** \n \n تم طلبه بواسطة : - {0}"
play_14 : "** تعذر التحقق من عنوان URL. ** \n لا تتساءل عما إذا كان عنوان url هذا ينتمي إلى أي من الأنظمة الأساسية التالية : Youtube و AppleMusic و Spotify و Resso و Soundcloud. \n \n يمكنك استخدام /دفق M3u8 أو ارتباطات بعيدة . "
play_15 : "** تم اكتشاف البث المباشر ** \n \n اكتشفت الأنظمة رابط المسار الخاص بك على أنه بث مباشر. هل تريد تشغيل البث المباشر؟"
play_16 : "فشل إحضار تفاصيل المقطع الصوتي. حاول تشغيل أي مقطع آخر."
play_17 : "تعذر تشغيل هذا النوع من استعلام Spotify! \n \n يمكنني فقط تشغيل مسارات Spotify والألبومات والفنانين وقوائم التشغيل"
play_18 : "** لم يتم العثور على محادثة صوتية نشطة ** \n \n لاستخدام القوة ، يجب أن تكون هناك محادثة صوتية نشطة في مجموعتك. ** فرض التشغيل ** يوقف مسار التشغيل في الدردشة الصوتية ويبدأ تشغيل البحث عن المسار على الفور دون إزعاج /مسح قائمة الانتظار. "


#Playlist
playlist_1 : "** الاستخدام : ** /play [اسم الموسيقى أو رابط رابط يوتيوب] \n \n إذا كنت تريد أن تشغل قوائم التشغيل! حدد واحد من أدناه."
playlist_2 : "الحصول على قائمة التشغيل الخاصة بك. الرجاء الانتظار"
playlist_3 : "ليس لديك قائمة تشغيل على خادم البوت."
playlist_4 : "قائمة التشغيل التي تم جلبها : \n \n"
playlist_5 : "المدة- {0} دقيقة"
playlist_6 : "اتصل بي في المساء لحذف قوائم التشغيل."
playlist_7 : "المسارات داخل قائمة التشغيل : {0} \n \n اضغط على الأزرار لحذف مسار معين في قائمة التشغيل الخاصة بك. \n \n لحذف قائمة التشغيل بأكملها : اضغط على زر Del Whole Playlist."
playlist_8 : "موجود بالفعل \n \n هذا المسار موجود في قائمة التشغيل الخاصة بك."
playlist_9 : "عذرًا ، لا يمكنك إضافة أكثر من {0} موسيقى في قائمة التشغيل."
playlist_10 : "إضافة قائمة التشغيل \n \n {0} \n مضافة إلى قائمة التشغيل الخاصة بك."
playlist_11 : "تم حذف المسار الخاص بك بنجاح."
playlist_12 : "فشل حذف مسارك."
playlist_13 : "تم حذف قوائم التشغيل بالكامل من الخادم."
playlist_14 : "** هل أنت متأكد أنك تريد حذف قائمة التشغيل بأكملها؟ ** \n \n ستفقد قائمة التشغيل الخاصة بك ولا يمكن استردادها لاحقًا."
playlist_15 : "[Checkout Whole Playlist] ({0})"
playlist_16 : "قائمة التشغيل في قائمة الانتظار :"
playlist_17 : "الموضع في قائمة الانتظار-"
playlist_18 : "[Checkout Whole Queued Playlist] ({0}) \n \n آخر موضع في قائمة الانتظار : ** {1} **"

#Playmode
pLaymode_1 : "حدد الوضع الذي تريد تشغيل الاستعلامات فيه داخل مجموعتك [{0}]."
playmode_2 : "تم تغيير الإعدادات وحفظها بنجاح بواسطة {0}"

#Stream 
str_1 : "الرجاء توفير روابط M3u8 أو ارتباطات الفهرس."
str_2 : "✓ تم التحقق من دفق صالح \n \n الرجاء انتظار ارتباط المعالجة .."
str_3 : "تعذر دفق البث المباشر على يوتيوب. لم يتم العثور على تنسيق مباشر"

#TopPlay
track_1 : "** جارٍ المعالجة {0} أفضل 10 قائمة تشغيل ** \n قد يستغرق ذلك بعض الدقائق (حوالي 3-4 دقائق) .. يُرجى الانتظار ... \n \n ** 👤 تم طلبه بواسطة : ** {1} \n \n تحقق من أفضل 10 مسارات بواسطة /gstats "
track_2 : "** خطأ ** \n \n لا يوجد ** {0} أفضل 10 قائمة تشغيل ** على خوادم الروبوت. يرجى تجربة أي قائمة تشغيل أخرى" 

# TOOLS

#Lyrics
Lyrics_1 : "** الاستخدام : ** \n \n /lyrics [اسم الموسيقى]"
Lyrics_2 : "البحث عن كلمات"
Lyrics_3 : "✗ فشل إحضار كلمات الأغاني. \n \n💡 ** حاولت البحث عن : ** {0}"
Lyrics_4 : "انقر على الزر أدناه وابحث عن كلمات الأغاني لتجنب البريد العشوائي الطويل في البحث عن كلمات الأغاني." 

#Ping
ping_1 : "بونغ !!!!"
ping_2 : "{0} يعمل بشكل جيد مع بنك من `{1}` ms.\n\n وقت تشغيل البوت هو {2} وقد استخدمت ما مجموعه {3} تخزين الخادم. تحميل وحدة المعالجة المركزية هو أبوt {4} مع استهلاك {5} رام. عميل Py-Tgcalls لديه أيضا بنك جيدة من `{6}` ms."


# Song
song_1 : "عذرآ عمࢪي يمكنك تنزيل الموسيقى و الفيديو من اليوتيوب فقط في الدردشة الخاصة بلبوت الرجاء : بدء محادثة خاصة داخل البوت"
song_2 : "** الاستخدام : ** \n \n /song [اسم الموسيقى] أو [رابط يوتيوب]"
song_3 : "تم اكتشاف رابط مباشر. لا يمكنني تنزيل مقاطع فيديو youtube مباشرة."
song_4 : "** 🔗عنوان : ** - {0} \n \n حدد النوع الذي تريد التنزيل به."
song_5 : "رابط Youtube ليس صالحًا"
song_6 : "الحصول على التنسيقات .. \n \n الرجاء الانتظار .."
song_7 : "فشل الحصول على التنسيقات المتاحة للفيديو. يرجى تجربة أي مسار آخر."
song_8 : "بدء التنزيل \n \n قد تكون سرعة التنزيل بطيئة. يُرجى الانتظار .."
song_9 : "فشل تنزيل الأغنية من Youtube-DL \n \n ** السبب : ** {0}"
song_10 : "فشل التحميل على برقية من الخوادم."
song_11 : "بدء التحميل \n \n قد تكون سرعة التحميل بطيئة. يُرجى الانتظار .." 

# Tools - Queue
queue_1 : "الرجاء الانتظار.. قائمة انتظار الجلب.."
queue_2 : "القائمة في قائمة الانتظار فارغة. لم يتم العثور على أي مسارات"
queue_3 : "<u>**المسارات في قائمة الانتظار:</u>**  [الخروج المزيد من المسارات في قائمة الانتظار من هنا]({0})"
queue_4 : "⏳ تمت إضافته إلى قائمة الانتظار في **#{0}\n\n💡عنوان:** {1}\n**⏱مدة:** {2}\n👤**بواسطه:** {3}"
queue_5 : "مسار واحد فقط داخل قائمة الانتظار ، يرجى إضافة المزيد إلى قائمة التحقق"

# All Streaming Lines
stream_1 : "🎙 **بدء التشغيل** 💡\n\n👤**طلب منہ :** {0}\n🔦**معلۅمات : **[احصل على معلومات اضافية]({1})"
stream_2 : "🎙 **بدء التشغيل via URL ** 💡\n\n👤**طلب منہ :** {0}"
stream_3 : "🎙 **بدء التشغيل** 💡\n\n**🏷عنوان :** {0}\n⌛️**مدة**: {1}\n👤**طلب منہ :** {2}"
stream_4 : "🎙 **بدء التشغيل** 💡\n\n**🏷عنوان :** [{0}]({1})\n⌛️**مدة**: {2}\n👤**طلب منہ :** {3}"

# Inline Buttons

#General Buttons
CLOSE_BUTTON : "• اغلاق •"
CLOSEMENU_BUTTON : "• اغلاق القائمة •"
BACK_BUTTON : "• ࢪجوع •"
UNBAN_BUTTON : "• الغاء حظر المساعد •" 

#Lyrics
L_B_1 : "🚀 كلمات الخروج الآن"

# Start
S_B_1 : "‹ الاوامࢪ ›"
S_B_2 : "• الاعدادات •"
S_B_3 : "📨 دعم"
S_B_4 : "📨 قناة"
S_B_5 : "‹ اضف البوت في مجموعتك ›"
S_B_6 : "💡 Git Repo"
S_B_7 : "• مطور السورس •"
S_B_8 : "• اوامر البوت •"

#Help 
H_B_1 : "• اوامر المشرفين •"
H_B_2 : "• اوامر التشغيل •"
H_B_3 : "• اوامر البوت •"
H_B_4 : "• اوامر اضافية •"
H_B_5 : "• اغلاق •"
H_B_6 : "• اوامر المطور •"

#PlayMode
PM_B_1 : "DirectPlay"
PM_B_2 : "علامة مضمنة"
PM_B_3 : "ChannelPlay"

#Play
P_B_1 : "• تشغيل صۅت •"
P_B_2 : "• تشغيل فيديۅ •"
P_B_3 : "• ابدء البث المباشر •"
P_B_4 : "🎵 تشغيل قائمة التشغيل •"

#Playlist
PL_B_1 : "• قائمة التشغيل •"
PL_B_2 : "‹ قوائم التشغيل ›"
PL_B_3 : "‹ قائمة التحكم ›"
PL_B_4 : "• وضع التشغيل •"
PL_B_5 : "حذف قائمة التشغيل بالكامل"
PL_B_6 : "↗️ حذف قائمة التشغيل"
PL_B_7 : "❗️ نعم ، أنا متأكد. احذفها"
PL_B_8 : "• تشغيل فضل 10 •"
PL_B_9 : "• تشغيل افضل 10 مسارات عالمية •"
PL_B_10 : "• أفضل 10 مسارات لمجموعات التشغيل •"
PL_B_11 : "• تشغيل افضل 10 مسارات شخصية •"

#Settings
ST_B_1 : "🔊 جودة الصوت •"
ST_B_2 : "🎥 جودة الفيديو •"
ST_B_3 : "🎩 المستخدمون المعتمدون •"
ST_B_4 : "📱 لوحة القيادة •"
ST_B_5 : "▶ ️ وضع التشغيل •"
ST_B_6 : "🇪🇬 اللغة •"
ST_B_7 : "🔄 الوضع النظيف •"
ST_B_8 : "{0} جودة صوت منخفضة"
ST_B_9 : "{0} صوت متوسط الجودة"
ST_B_10 : "{0} صوت عالي الجودة"
ST_B_11 : "{0} فيديو منخفض الجودة"
ST_B_12 : "{0} فيديو متوسط الجودة"
ST_B_13 : "{0} فيديو عالي الجودة"
ST_B_14 : "✓ ممكّن"
ST_B_15 : "✗ معطل"
ST_B_16 : "✓ المشرفون ›"
ST_B_17 : "✓ الجميع ›"
ST_B_18 : "📋 قوائم المستخدمين المعتمدين"
ST_B_19 : "🔎 وضع البحث"
ST_B_20 : "✓ مباشر"
ST_B_21 : "✓ مضمنة"
ST_B_22 : "👨‍⚖️ اوامر المسؤولون •"
ST_B_23 : "🏘 مجموعة"
ST_B_24 : "🏷 قناة"
ST_B_25 : "🎙 نوع التشغيل •"
ST_B_26 : "• تنظيف الاوامر •"
ST_B_27 : "🧑‍🚀 وضع الاقتراح"

#Song
SG_B_1 : "‹ فتح خاص البۅت ›"
SG_B_2 : "‹ صۅتي ›"
SG_B_3 : "‹ فيديۅ ›"

#Stats
SA_B_1 : "📢 افضل 10 دردشة •"
SA_B_2 : "🔢 افضل 10 مسارات•"
SA_B_3 : "🧛 أفضل 10 مستخدمين •"
SA_B_4 : "🏷 أشهر 10 هنا •"
SA_B_5 : "💡 إحصائيات عامة •"
SA_B_6 : "👤 إحصائيات المستخدم •"
SA_B_7 : "🔢 افضل 10 إحصائيات عالمية •"
SA_B_8 : "🤖 إحصائيات البوت •"

#Queue
QU_B_1 : "📑 قائمة الانتظار"
QU_B_2 : "تم التشغيل {0} من {1} دقيقة"

# Sudo Users [ If you are translating this to some other language .. you can leave all these strings in english language]

#Sudo
sudo_1 : "{0} مستخدم sudo بالفعل."
sudo_2 : "تمت الإضافة ** {0} ** لمستخدمي Sudo."
sudo_3 : "ليس جزءًا من Bot's Sudo."
sudo_4 : "تمت إزالته من مستخدم Bot's Sudo"
sudo_5 : "⭐️ <u> ** المطوࢪ الاساسي: ** </u> \n"
sudo_6 : "\n⭐️ <u> ** مساعدين المطوࢪ: ** </u> \n"
sudo_7 : "لا يوجد مساعدين"

#Block
block_1 : "تم حظر {0} بالفعل من البوت."
block_2 : "تمت الإضافة ** {0} ** لحظر قائمة البوت. لن يتمكن المستخدم من استخدام البوت الآن تحت أي ظرف. \n \n تحقق من المستخدمين المحظورين : /المستخدمون المحظورون"
block_3 : "المستخدم مجاني بالفعل ولم يتم حظره."
block_4 : "تمت إزالة المستخدم من قائمة الحظر. سيتمكن المستخدم من استخدام البوت الآن."
block_5 : "لم يتم العثور على مستخدمين محظورين"
block_6 : "الحصول على قائمة المستخدمين المحظورين .. الرجاء الانتظار"
block_7 : "** المستخدمون المحظورون : ** \n \n"

#Blacklist Chats
black_1 : "** الاستخدام : ** \n /blacklistchat [CHAT_ID]"
black_2 : "الدردشة مدرجة بالفعل في القائمة السوداء."
black_3 : "تم وضع الدردشة في القائمة السوداء بنجاح"
black_4 : "** الاستخدام : ** \n /whitelistchat [CHAT_ID]"
black_5 : "الدردشة مُدرجة في القائمة البيضاء بالفعل."
black_6 : "تمت إضافة الدردشة إلى القائمة البيضاء بنجاح"
black_7 : "** الدردشات المدرجة في القائمة السوداء : ** \n \n"
black_8 : "لا توجد محادثات بالقائمة السوداء"

#videolimit
vid_1 : "** الاستخدام : ** \n /set_video_limit [عدد الدردشات المسموح بها] أو [تعطيل]"
vid_2 : "الرجاء استخدام الأرقام الرقمية لتحديد الحد."
vid_3 : "الحد الأقصى لمكالمات الفيديو المحدد لـ {0} الدردشات."
vid_4 : "تم تعطيل مكالمات الفيديو" 

#maintenance
maint_ : "** الاستخدام : ** \n /الصيانة [تمكين | تعطيل]"
maint_2 : "ممكّن للصيانة"
maint_3 : "وضع الصيانة معطل "

#log
log_1 : "** الاستخدام : ** \n /المسجل [تمكين | تعطيل]"
log_2 : "تمكين التسجيل"
log_3 : "تعطيل التسجيل"

#videomode
vidmode_1 : "** الاستخدام : ** \n /videomode [تنزيل | m3u8]"
vidmode_2 : "تم تعيين وضع تشغيل الفيديو على أنه برنامج downloder. سيقوم الروبوت بتنزيل المسارات الآن."
vidmode_3 : "تم تعيين وضع تشغيل الفيديو على m3u8. سيقوم الروبوت بتشغيل المسارات مباشرة الآن."

#broadcast
broad_1 : "** رسالة تم بثها في {0} محادثات مع {1} دبابيس من برنامج. **"
broad_2 : "بدأ البث المساعد ..."
broad_3 : "** Assistant Broadcast : ** \n \n"
broad_4 : "المساعد {0} يبث في محادثات {1} \n"
broad_5 : "** الاستخدام ** : \n /البث [MESSAGE] أو [الرد على رسالة]"
broad_6 : "الرجاء تقديم بعض النص للبث."
broad_7 : "** رسالة البث إلى {0} المستخدمين. **"

#Heroku
heroku_1 : "الرجاء التأكد من أن مفتاح Heroku API الخاص بك ، اسم التطبيق الخاص بك مهيأ بشكل صحيح في heroku"
heroku_2 : "يمكنك فقط الحصول على سجلات تطبيقات Heroku"
heroku_3 : "** الاستخدام : ** \n /get_var [اسم المتغير]"
heroku_4 : "تعذر العثور على مثل هذا var."
heroku_5 : "ملف env غير موجود."
heroku_6 : "** الاستخدام : ** \n /del_var [اسم المتغير]"
heroku_7 : "{0} محذوف."
heroku_8 : "** الاستخدام : ** \n /set_var [Var Name] [Var Value]"
heroku_9 : "تم تحديث {0} بنجاح"
heroku_10 : "تمت إضافة {0} بنجاح"
heroku_11 : "فقط لتطبيقات Heroku"
heroku_12 : "التحقق من استخدام Heroku. الرجاء الانتظار"
heroku_13 : "جاري البحث عن التحديثات المتاحة ..."
heroku_14 : "خطأ أمر Git"
heroku_15 : "مستودع Git غير صالح"

#Private bot mode
pbot_1 : "** الاستخدام : ** \n /التفويض [CHAT_ID]"
pbot_2 : "** الاستخدام : ** \n /unauthorize [CHAT_ID]"
pbot_3 : "تمت إضافة الدردشة المحددة إلى القائمة المصرح بها"
pbot_4 : "تمت إزالة الدردشة المحددة من القائمة المصرح بها"
pbot_5 : "الدردشة موجودة بالفعل في القائمة المصرح بها"
pbot_6 : "لا توجد مثل هذه الدردشة في القائمة المصرح بها"
pbot_7 : "فشل التحقق من معرف الدردشة. \n \n تأكد من تنسيقه الرقمي والصحيح. لا تستخدم اسم مستخدم أو روابط الدردشة."
pbot_8 : "الرجاء الانتظار .... جارٍ إحضار الدردشات المصرح بها."
pbot_9 : "** <b> الدردشات التي تم جلبها : </b> ** \n \n"
pbot_10 : "دردشة خاصة"
pbot_11 : "لم يتم العثور على محادثات مصرح بها"
pbot_12 : "وضع الروبوت الخاص معطل. \n \n لاستخدام الروبوت الخاص بك كبوت خاص ، تأكد من تعيين ** PRIVATE_BOT_MODE ** = ** True **"
pbot_13 : "\n ** <b> الدردشات التي لم يتم إحضارها : </b> ** \n \n"


#Gbanned
gban_1 : "تريد gban نفسك؟ كم هذا أحمق!"
gban_2 : "هل يجب أن أحظر نفسي؟ لول"
gban_3 : "تريد منع مستخدم sudo؟"
gban_4 : "{0} هو بالفعل ** gbanned ** من الروبوت."
gban_5 : "** تهيئة Gobal Ban في {0} ** \n \n الوقت المتوقع : {1}."
gban_6 : "** Gbanned Successfully ** \n \n محظور ** {0} ** من ** {1} ** chats."
gban_7 : "{0} ليس ** gbanned ** حتى الآن من الروبوت."
gban_8 : "** إلغاء الحظر {0} ** \n \n الوقت المتوقع : {1}."
gban_9 : "** UnGbanned Successfully ** \n \n غير محظور ** {0} ** في ** {1} ** chats."
gban_10 : "لم يتم العثور على مستخدمين Gbanned."
gban_11 : "الرجاء الانتظار بعض الوقت .. إحضار قائمة مستخدمي Gbanned"

#Suggestions
sugar_0 : "❓ ** هل تعلم؟ ** \n \n✓"
sug_1 : "يمكنك تشغيل الموسيقى في وضعين ** للبحث ** ، أي الوضع المباشر والوضع المضمن. \n \n تغيير الأوضاع عبر /وضع التشغيل"
sug_2 : "يمكنك تشغيل الموسيقى في نوعين من ** التشغيل ** ، أي وضع الجميع ووضع المسؤولين. \n \n تغيير الأوضاع عبر /وضع التشغيل"
sug_3 : "يمكنك تشغيل الموسيقى في ** القنوات ** أيضًا. \n \n تعيين معرف القناة عبر /channelplay والتشغيل عبر /cplay"
sug_4 : "يمكن لغير المشرفين استخدام أوامر المسؤول أيضًا عن طريق إضافتها إلى ** AUTH USERS LIST **. \n أضف أي مستخدم لقائمة المصادقة عن طريق /المصادقة ، وقم بإزالة /unauth وتحقق من المستخدمين المصادقة عبر /المؤلفين"
sugar_5 : "يحتوي الروبوت على ميزة تسمى ** Clean Mode **. \n إنه يحذف رسائل الروبوت بعد 5 دقائق ويضمن بقاء محادثتك نظيفة. \n \n تمكين أو تعطيل الوضع النظيف من /الإعدادات [__ ممكن افتراضيًا__]"
sugar_6 : "يمكنك تشغيل مسارات ** Spotify ** وقوائم التشغيل أيضًا. \n \n ابدأ التشغيل الآن مع /تشغيل [Spotify Link]"
sug_7 : "يمكنك أيضًا تشغيل مسارات وقوائم تشغيل ** Apple Music **. \n \n ابدأ التشغيل الآن مع /تشغيل [Apple Link]"
sugar_8 : "يمكنك تشغيل مسارات وقوائم تشغيل ** Resso Music ** أيضًا. \n \n ابدأ التشغيل الآن مع /تشغيل [Resso Link]"
sug_9 : "يمكنك تشغيل مسارات وقوائم تشغيل ** Sound Cloud ** أيضًا. \n \n ابدأ التشغيل الآن /تشغيل [SoundCloud Link]"
sug_10 : "يمكنك تشغيل ** مقاطع الفيديو ** في الدردشة الصوتية عبر /vplay [اسم الفيديو] أو /play -v [اسم الفيديو]"
sug_11 : "يمكنك ضبط ** جودة الصوت ** للدردشة الصوتية على منخفضة أو متوسطة أو عالية. \n \n ضبط الجودة عبر /الإعدادات"
sug_12 : "يمكنك ضبط ** جودة الفيديو ** للدردشة الصوتية على منخفضة أو متوسطة أو عالية. \n \n ضبط الجودة عبر /الإعدادات"
sugar_13 : "يمكنك التحقق من ** الإحصائيات ** الخاصة بك على الروبوت مثل أفضل 10 مسارات تم تشغيلها. \n \n احصل على الإحصائيات : /gstats"
sugar_14 : "يمكنك التحقق من ** إحصائيات المجموعة ** على الروبوت مثل أفضل 10 مسارات تم تشغيلها. \n \n احصل على الإحصائيات : /gstats"
sug_15 : "يمكنك التحقق من ** الإحصائيات العالمية ** الخاصة بالروبوت مثل أفضل 10 مستخدمين وأهم 10 محادثات وأهم 10 مسارات وما إلى ذلك. \n \n تحقق من الإحصائيات : /gstats"
sugar_16 : "يمكنك الآن كتم صوت الموسيقى التي يتم تشغيلها في الدردشة الصوتية. \n \n الأمر : /كتم الصوت"
sugar_17 : "يمكنك الآن إعادة كتم صوت وكتم صوت الموسيقى التي يتم تشغيلها في الدردشة الصوتية. \n \n الأمر : /كتم الصوت و /إلغاء كتم الصوت"
sugar_18 : "يمكنك البحث معنا أيضًا في كلمات الأغاني .. \n \n الأمر : /lyrics [اسم الموسيقى]"
sug_19 : "يمكنك تنزيل الموسيقى أو الفيديو من الروبوت من خلال Youtube. \n \n الأمر : /song [Music Name]"
sug_20 : "يمكنك الحصول على قائمة كاملة بأوامري التي أقبلها. \n \n الأمر : /مساعدة"
sug_21 : "لدى الروبوت خيار قائمة تشغيل من جانب الخادم. \n \n يمكنك إضافة موسيقى في قائمة التشغيل وتشغيلها معًا عبر /تشغيل"
sug_22 : "يمكنك الآن خلط الموسيقى في قائمة الانتظار على الروبوت. \n \n الأمر : /خلط ورق التشغيل"
sug_23 : "يمكنك التحقق من قائمة انتظار الموسيقى. \n \n الأمر : /queue"
sug_24 : "يمكنك التحقق من مطور البوت ومستخدمي sudo الذين يديرونني. \n \n الأمر : /sudolist"
sugar_25 : "يحتوي الروبوت على ميزة تسمى ** وضع حذف الأوامر **. يقوم بحذف الأوامر المنفذة تلقائيًا. \n \n تمكين أو تعطيل الوضع من /الإعدادات [__ ممكن افتراضيًا__]"
sug_26 : "يمكنك تغيير لغة الروبوت إلى اللغات المتاحة لسهولة الفهم. \n \n الأمر : /اللغة"
sug_27 : "لدى الروبوت ميزة تسمى ** فرض التشغيل **. \n \n ** فرض التشغيل ** يوقف مسار التشغيل في الدردشة الصوتية ويبدأ تشغيل المسار الذي تم البحث عنه على الفور دون إزعاج /مسح قائمة الانتظار. \n \n الأمر : /playforce "
